*{
    margin: 0;
    padding: 0;
}

a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover{
    opacity: 0.7;
}
.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: rgb(17, 0, 17);
    height: 8vh;
}
main{
    background-image: linear-gradient( 109.6deg,  rgba(61,245,167,1) 11.2%, rgba(9,111,224,1) 91.1% );
    background-size: cover;
    height: 92vh;
}
.nav-list{
    list-style: none;
    display: flex;

}
.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}
.mobile-menu {
    cursor: pointer;
    display: none;
}
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;

}
@media (max-width: 999px) {
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position:absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #23232e;
        flex-direction: column;
        align-items:center;
        justify-content: space-around;
        transform: translate(100%);
        transition: transform 0.3s ease-in;
}
.nav-list li{
    margin-left:0;
    opacity: 0;
}
.mobile-menu{
    display: block;
}
.nav-list.active{
    transform: translateX(0);
}
@keyframes navLinkFade {
    from {
   opacity: 0;
    }
    to {
   opacity: 1;
   transform:translateX(0);
    }
    
}
.mobile-menu.active .line1{
transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
}